<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lnc-yn-ljw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarme-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AlarmListViewController" extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Clock_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2D-s0-y2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="90" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y9p-oy-Qkn">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dummyAlarm" rowHeight="90" id="lvw-lX-z9P" customClass="UIAlarmTableViewCell" customModule="Clock_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lvw-lX-z9P" id="Ssa-sW-zfz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dummy Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56B-up-Uy9">
                                                    <rect key="frame" x="20" y="11" width="107.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4B-Td-7ox" userLabel="Enabled Switch">
                                                    <rect key="frame" x="345" y="29.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChanged" destination="lvw-lX-z9P" eventType="valueChanged" id="sYf-uA-eCM"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L M M J V S D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usO-im-VHH">
                                                    <rect key="frame" x="226" y="34.5" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7g-7z-OhZ">
                                                    <rect key="frame" x="20" y="29" width="121" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstItem="56B-up-Uy9" firstAttribute="leading" secondItem="m7g-7z-OhZ" secondAttribute="leading" id="1eB-Na-ghl"/>
                                                <constraint firstItem="G4B-Td-7ox" firstAttribute="trailing" secondItem="Ssa-sW-zfz" secondAttribute="trailing" constant="-20" id="3zF-U1-LRl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="56B-up-Uy9" secondAttribute="trailing" constant="266.5" id="9yT-Ut-yBJ"/>
                                                <constraint firstItem="m7g-7z-OhZ" firstAttribute="top" secondItem="Ssa-sW-zfz" secondAttribute="top" constant="29" id="GlG-bc-LxP"/>
                                                <constraint firstItem="usO-im-VHH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m7g-7z-OhZ" secondAttribute="trailing" constant="5" id="HrS-cV-Szh"/>
                                                <constraint firstItem="G4B-Td-7ox" firstAttribute="leading" secondItem="usO-im-VHH" secondAttribute="trailing" constant="12" id="MVS-LI-kCc"/>
                                                <constraint firstItem="56B-up-Uy9" firstAttribute="top" secondItem="Ssa-sW-zfz" secondAttribute="topMargin" id="TT3-VO-1Ve"/>
                                                <constraint firstAttribute="bottom" secondItem="m7g-7z-OhZ" secondAttribute="bottom" constant="7" id="dps-2H-thK"/>
                                                <constraint firstItem="G4B-Td-7ox" firstAttribute="centerY" secondItem="Ssa-sW-zfz" secondAttribute="centerY" id="pCK-md-cQf"/>
                                                <constraint firstItem="usO-im-VHH" firstAttribute="centerY" secondItem="Ssa-sW-zfz" secondAttribute="centerY" id="plN-ac-cLw"/>
                                                <constraint firstItem="m7g-7z-OhZ" firstAttribute="leading" secondItem="Ssa-sW-zfz" secondAttribute="leading" constant="20" symbolic="YES" id="w2y-sa-BaG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <outlet property="daysLabel" destination="usO-im-VHH" id="eIU-B3-eAJ"/>
                                            <outlet property="enabledSwitch" destination="G4B-Td-7ox" id="nec-zM-bXV"/>
                                            <outlet property="nameLabel" destination="56B-up-Uy9" id="APU-pM-UIn"/>
                                            <outlet property="timeLabel" destination="m7g-7z-OhZ" id="mr7-QZ-6Cc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DLz-mQ-ble"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y9p-oy-Qkn" firstAttribute="trailing" secondItem="DLz-mQ-ble" secondAttribute="trailing" id="1op-lS-Va7"/>
                            <constraint firstItem="Y9p-oy-Qkn" firstAttribute="leading" secondItem="DLz-mQ-ble" secondAttribute="leading" id="QZV-Sd-bmn"/>
                            <constraint firstItem="Y9p-oy-Qkn" firstAttribute="top" secondItem="DLz-mQ-ble" secondAttribute="top" id="Qft-Us-bjq"/>
                            <constraint firstAttribute="bottom" secondItem="Y9p-oy-Qkn" secondAttribute="bottom" id="rzV-08-7Wa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alarme" id="Rwa-Md-Uzh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="alarmsTable" destination="Y9p-oy-Qkn" id="NLb-W1-MSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2303" y="-25"/>
        </scene>
        <!--Time Zone-->
        <scene sceneID="5ag-jY-bjP">
            <objects>
                <viewController storyboardIdentifier="TimeListViewController" extendedLayoutIncludesOpaqueBars="YES" id="7M6-na-Cm6" customClass="TimeListViewController" customModule="Clock_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQc-dd-1f5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MGc-6A-QEZ">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dummyTime" id="7EK-Ur-6Ju" customClass="UITimeZoneTableViewCell" customModule="Clock_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="93.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7EK-Ur-6Ju" id="KHd-WJ-lxV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="reloadFunction Grenoble" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnH-w5-bw2">
                                                    <rect key="frame" x="10" y="20" width="227" height="53.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="23:40" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqT-PY-pgb">
                                                    <rect key="frame" x="247" y="21.5" width="113" height="50.5"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="45"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nas-NI-qwp">
                                                    <rect key="frame" x="370" y="31" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="CeQ-PY-E94"/>
                                                        <constraint firstAttribute="height" constant="32" id="rHU-ZX-u9c"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.92133218049999999" green="0.48018896550000001" blue="0.42719079850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <buttonConfiguration key="configuration" style="tinted"/>
                                                    <connections>
                                                        <action selector="deleteTimeWithSource:" destination="7EK-Ur-6Ju" eventType="touchUpInside" id="iij-uW-lED"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hqT-PY-pgb" firstAttribute="centerY" secondItem="KHd-WJ-lxV" secondAttribute="centerY" id="0Yz-Vr-mSX"/>
                                                <constraint firstAttribute="trailing" secondItem="Nas-NI-qwp" secondAttribute="trailing" constant="12" id="Beu-RM-wkc"/>
                                                <constraint firstAttribute="bottom" secondItem="mnH-w5-bw2" secondAttribute="bottom" constant="20" id="NOw-2D-EVr"/>
                                                <constraint firstItem="mnH-w5-bw2" firstAttribute="leading" secondItem="KHd-WJ-lxV" secondAttribute="leading" constant="10" id="VzJ-dv-Lja"/>
                                                <constraint firstItem="hqT-PY-pgb" firstAttribute="leading" secondItem="mnH-w5-bw2" secondAttribute="trailing" constant="10" id="fwY-VV-oNt"/>
                                                <constraint firstItem="Nas-NI-qwp" firstAttribute="centerY" secondItem="KHd-WJ-lxV" secondAttribute="centerY" id="ocU-E7-ObV"/>
                                                <constraint firstItem="mnH-w5-bw2" firstAttribute="top" secondItem="KHd-WJ-lxV" secondAttribute="top" constant="20" id="q3f-Cd-FhB"/>
                                                <constraint firstItem="Nas-NI-qwp" firstAttribute="leading" secondItem="hqT-PY-pgb" secondAttribute="trailing" constant="10" id="wcp-ZF-Pcg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="mnH-w5-bw2" id="x6N-Jb-xko"/>
                                            <outlet property="timeLabel" destination="hqT-PY-pgb" id="jjQ-cu-Cno"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="S5z-wp-oM6">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gOR-lA-WWu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MGc-6A-QEZ" secondAttribute="bottom" id="3YE-1A-Pau"/>
                            <constraint firstItem="MGc-6A-QEZ" firstAttribute="leading" secondItem="gOR-lA-WWu" secondAttribute="leading" id="BS8-Co-lL5"/>
                            <constraint firstItem="MGc-6A-QEZ" firstAttribute="top" secondItem="S5z-wp-oM6" secondAttribute="bottom" id="BbH-Y2-rcg"/>
                            <constraint firstItem="S5z-wp-oM6" firstAttribute="top" secondItem="gOR-lA-WWu" secondAttribute="top" id="ELi-Qx-lqs"/>
                            <constraint firstItem="S5z-wp-oM6" firstAttribute="trailing" secondItem="gOR-lA-WWu" secondAttribute="trailing" id="GJu-BU-ybk"/>
                            <constraint firstItem="S5z-wp-oM6" firstAttribute="leading" secondItem="gOR-lA-WWu" secondAttribute="leading" id="h5Y-X2-JFN"/>
                            <constraint firstItem="MGc-6A-QEZ" firstAttribute="trailing" secondItem="gOR-lA-WWu" secondAttribute="trailing" id="pRK-mJ-jrZ"/>
                            <constraint firstItem="MGc-6A-QEZ" firstAttribute="top" secondItem="gOR-lA-WWu" secondAttribute="top" constant="44" id="u9H-6B-0og"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Time Zone" id="pv5-Mb-23G"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="S5z-wp-oM6" id="1VU-az-X4R"/>
                        <outlet property="timesTable" destination="MGc-6A-QEZ" id="Dpz-HP-aT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxF-1f-XS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488.4057971014495" y="-25.446428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5k8-iw-3OP">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="Lnc-yn-ljw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Wr5-IF-S6R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XIO-cW-FW9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="41n-d6-Bj3" kind="relationship" relationship="rootViewController" id="YxE-TU-gP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blh-G5-y39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3858" y="-25"/>
        </scene>
        <!--Alarme-->
        <scene sceneID="C64-kx-ovk">
            <objects>
                <pageViewController extendedLayoutIncludesOpaqueBars="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="41n-d6-Bj3" customClass="UIMainPageViewController" customModule="Clock_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Alarme" id="nNo-Xy-irO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nsr-px-U6k">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="openAddClockButtonClick:" destination="BYZ-38-t0r" id="dT0-hI-qqJ"/>
                                <segue destination="IeY-iC-XuB" kind="show" id="6aV-gh-TUj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VD-02-qES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3122" y="-25"/>
        </scene>
        <!--Add Clock View Controller-->
        <scene sceneID="X6k-Nt-fdj">
            <objects>
                <viewController storyboardIdentifier="AddClockViewController" title="Ajouter une alarme" extendedLayoutIncludesOpaqueBars="YES" id="IeY-iC-XuB" userLabel="Add Clock View Controller" customClass="AddClockViewController" customModule="Clock_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7P-Yd-ibd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzh-YM-RvM">
                                <rect key="frame" x="184" y="93" width="46.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="DvO-UZ-RSP">
                                <rect key="frame" x="47" y="113.5" width="320" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configurer votre alarme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVR-Oi-zb8">
                                <rect key="frame" x="20" y="347.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dqe-qM-OcN">
                                <rect key="frame" x="20" y="376" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9qd-sJ-iXQ">
                                <rect key="frame" x="20" y="418" width="374" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3H-1k-JgE" customClass="UIDayButton" customModule="Clock_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="L" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                <color key="strokeColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="day">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleButtonWithSourceButton:" destination="IeY-iC-XuB" eventType="touchUpInside" id="hSl-hh-QF7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gd-nI-gEN" customClass="UIDayButton" customModule="Clock_iOS" customModuleProvider="target">
                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="M" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                <color key="strokeColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="day">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleButtonWithSourceButton:" destination="IeY-iC-XuB" eventType="touchUpInside" id="H0V-wb-d4q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpm-1t-9tQ" customClass="UIDayButton" customModule="Clock_iOS" customModuleProvider="target">
                                        <rect key="frame" x="107" y="0.0" width="53.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="M" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                <color key="strokeColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="day">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleButtonWithSourceButton:" destination="IeY-iC-XuB" eventType="touchUpInside" id="FWI-4L-YeE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfY-Z3-3OS" customClass="UIDayButton" customModule="Clock_iOS" customModuleProvider="target">
                                        <rect key="frame" x="160.5" y="0.0" width="53" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="J" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                <color key="strokeColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="day">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleButtonWithSourceButton:" destination="IeY-iC-XuB" eventType="touchUpInside" id="hdV-vT-GYf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acr-VK-bF4" customClass="UIDayButton" customModule="Clock_iOS" customModuleProvider="target">
                                        <rect key="frame" x="213.5" y="0.0" width="53.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="V" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                <color key="strokeColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="day">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleButtonWithSourceButton:" destination="IeY-iC-XuB" eventType="touchUpInside" id="nyC-47-qZ9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOG-TV-Ju6" customClass="UIDayButton" customModule="Clock_iOS" customModuleProvider="target">
                                        <rect key="frame" x="267" y="0.0" width="53.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="S" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                <color key="strokeColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="day">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleButtonWithSourceButton:" destination="IeY-iC-XuB" eventType="touchUpInside" id="IBk-QV-CPN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYE-Ve-LaZ" customClass="UIDayButton" customModule="Clock_iOS" customModuleProvider="target">
                                        <rect key="frame" x="320.5" y="0.0" width="53.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="D" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                <color key="strokeColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="day">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleButtonWithSourceButton:" destination="IeY-iC-XuB" eventType="touchUpInside" id="AW0-Kq-SU0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4b-dv-ivS">
                                <rect key="frame" x="143" y="735" width="128.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.92133218049999999" green="0.48018896550000001" blue="0.42719079850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Supprimer"/>
                                <connections>
                                    <action selector="deleteClock" destination="IeY-iC-XuB" eventType="touchUpInside" id="jIr-D1-TB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggG-gW-gfB">
                                <rect key="frame" x="20" y="457" width="374" height="31"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Fichier audio"/>
                                <connections>
                                    <action selector="selectAudio" destination="IeY-iC-XuB" eventType="touchUpInside" id="D6r-V0-aWo"/>
                                    <segue destination="R1D-43-ScI" kind="show" id="xxE-l3-xEO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YMz-3x-I6I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YMz-3x-I6I" firstAttribute="trailing" secondItem="Dqe-qM-OcN" secondAttribute="trailing" constant="20" id="8TS-ti-tPh"/>
                            <constraint firstItem="Dqe-qM-OcN" firstAttribute="leading" secondItem="YMz-3x-I6I" secondAttribute="leading" constant="20" id="9Gb-UE-zps"/>
                            <constraint firstAttribute="trailing" secondItem="9qd-sJ-iXQ" secondAttribute="trailing" constant="20" id="JGE-dl-bxc"/>
                            <constraint firstItem="9qd-sJ-iXQ" firstAttribute="leading" secondItem="YMz-3x-I6I" secondAttribute="leading" constant="20" id="Kku-Nn-NnT"/>
                            <constraint firstItem="DvO-UZ-RSP" firstAttribute="top" secondItem="wzh-YM-RvM" secondAttribute="bottom" id="NO0-gg-4HO"/>
                            <constraint firstItem="DvO-UZ-RSP" firstAttribute="centerX" secondItem="E7P-Yd-ibd" secondAttribute="centerX" id="Phd-FX-pLH"/>
                            <constraint firstItem="Dqe-qM-OcN" firstAttribute="top" secondItem="OVR-Oi-zb8" secondAttribute="bottom" constant="8" symbolic="YES" id="VE8-oa-VEu"/>
                            <constraint firstItem="OVR-Oi-zb8" firstAttribute="leading" secondItem="YMz-3x-I6I" secondAttribute="leading" constant="20" id="ZeH-5P-ELY"/>
                            <constraint firstItem="wzh-YM-RvM" firstAttribute="centerX" secondItem="E7P-Yd-ibd" secondAttribute="centerX" id="ZpI-oV-O7a"/>
                            <constraint firstItem="OVR-Oi-zb8" firstAttribute="top" secondItem="DvO-UZ-RSP" secondAttribute="bottom" constant="18" id="bTa-0r-RRn"/>
                            <constraint firstItem="wzh-YM-RvM" firstAttribute="top" secondItem="YMz-3x-I6I" secondAttribute="top" constant="5" id="hok-xk-PyD"/>
                            <constraint firstItem="ggG-gW-gfB" firstAttribute="top" secondItem="9qd-sJ-iXQ" secondAttribute="bottom" constant="8" symbolic="YES" id="jif-PN-jq3"/>
                            <constraint firstItem="YMz-3x-I6I" firstAttribute="trailing" secondItem="ggG-gW-gfB" secondAttribute="trailing" constant="20" id="nSM-nf-db6"/>
                            <constraint firstItem="9qd-sJ-iXQ" firstAttribute="top" secondItem="Dqe-qM-OcN" secondAttribute="bottom" constant="8" symbolic="YES" id="oCQ-kf-D5j"/>
                            <constraint firstItem="ggG-gW-gfB" firstAttribute="leading" secondItem="YMz-3x-I6I" secondAttribute="leading" constant="20" id="rFo-Wi-cKs"/>
                            <constraint firstItem="YMz-3x-I6I" firstAttribute="trailing" secondItem="OVR-Oi-zb8" secondAttribute="trailing" constant="20" id="xl0-1V-vRr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ajouter une alarme" id="XeN-Ia-ZmQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Pxs-Ix-TSL">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="saveClock:" destination="IeY-iC-XuB" id="wcL-T0-OL0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clockNameText" destination="Dqe-qM-OcN" id="FL6-cR-srY"/>
                        <outlet property="datePicker" destination="DvO-UZ-RSP" id="IkR-2i-fvC"/>
                        <outlet property="deleteButton" destination="q4b-dv-ivS" id="0yT-bH-fPp"/>
                        <outlet property="fridayButton" destination="Acr-VK-bF4" id="TFT-eY-I8X"/>
                        <outlet property="mondayButton" destination="S3H-1k-JgE" id="b4t-kB-f6i"/>
                        <outlet property="saturdayButton" destination="YOG-TV-Ju6" id="5tk-Xh-HZ7"/>
                        <outlet property="sundayButton" destination="PYE-Ve-LaZ" id="44X-nh-zEK"/>
                        <outlet property="thursdayButton" destination="wfY-Z3-3OS" id="xxo-0D-JQn"/>
                        <outlet property="tuesdayButton" destination="7gd-nI-gEN" id="Fzi-kI-Wv8"/>
                        <outlet property="wednesdayButton" destination="Xpm-1t-9tQ" id="cZ7-ma-gHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmg-iU-YVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772" y="-696"/>
        </scene>
        <!--Selectionner un audio-->
        <scene sceneID="OBW-la-tbv">
            <objects>
                <viewController storyboardIdentifier="AudioSelectViewController" title="Selectionner un audio" extendedLayoutIncludesOpaqueBars="YES" id="R1D-43-ScI" customClass="AudioSelectViewController" customModule="Clock_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLg-0H-i1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W9k-q8-HeY">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="trP-gm-v3n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W9k-q8-HeY" firstAttribute="top" secondItem="trP-gm-v3n" secondAttribute="top" id="1o6-6V-fHY"/>
                            <constraint firstItem="W9k-q8-HeY" firstAttribute="trailing" secondItem="trP-gm-v3n" secondAttribute="trailing" id="JbW-O1-CpC"/>
                            <constraint firstAttribute="bottom" secondItem="W9k-q8-HeY" secondAttribute="bottom" id="UAB-z1-5Ix"/>
                            <constraint firstItem="W9k-q8-HeY" firstAttribute="leading" secondItem="trP-gm-v3n" secondAttribute="leading" id="dGd-LQ-Z9G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MZW-WT-98Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqw-3n-9wZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="-696"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7gd-nI-gEN">
            <size key="intrinsicContentSize" width="36.5" height="31"/>
        </designable>
        <designable name="Acr-VK-bF4">
            <size key="intrinsicContentSize" width="33.5" height="31"/>
        </designable>
        <designable name="PYE-Ve-LaZ">
            <size key="intrinsicContentSize" width="34.5" height="31"/>
        </designable>
        <designable name="S3H-1k-JgE">
            <size key="intrinsicContentSize" width="32" height="31"/>
        </designable>
        <designable name="Xpm-1t-9tQ">
            <size key="intrinsicContentSize" width="36.5" height="31"/>
        </designable>
        <designable name="YOG-TV-Ju6">
            <size key="intrinsicContentSize" width="33" height="31"/>
        </designable>
        <designable name="wfY-Z3-3OS">
            <size key="intrinsicContentSize" width="31.5" height="31"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
